# My-First-Application

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/sampledata/: userActivities.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  FormatNumbers.kt  ImageViewLoader.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: PostApiService.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: Post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/fragment/: CardPostFragment.kt  FeedFragment.kt  NewPostFragment.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryNetworkImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt  PostMappers.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: menu_color_selector.xml
app/src/main/res/drawable/: border_drawable.xml  ic_cross.xml  ic_edit.xml  ic_like_selector.xml  ic_menu_selector.xml  ic_more_vert_24.xml  ic_more_vert_pressed.xml  ic_save_48.xml  ic_share_selector.xml  ic_shared.xml  ic_study.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  card_post.xml  fragment_card_post.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ic_banner_rutube_background.xml  ic_banner_study_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
